@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
* {
  font-family: 'Quicksand', sans-serif;
  position: relative; }

body {
  font-size: 10pt;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  color: black;
  position: relative;
  background-color: #f1f5f8; }

b {
  font-weight: 700; }

a {
  text-decoration: none; }

button, a {
  cursor: pointer; }

.btn-yellow {
  background-color: #fed100;
  color: white;
  cursor: pointer;
  box-shadow: 0px 5px 7px rgba(254, 209, 0, 0.4); }
  .btn-yellow:hover {
    box-shadow: 0px 0px 4px rgba(254, 209, 0, 0.7);
    transition: all ease-in-out;
    color: white; }

.btn-rounded {
  border-radius: 50px; }

.btn-full {
  width: 100%; }

body {
  color: white;
  background-color: #11286a;
  position: relative;
  letter-spacing: 1px; }

.space {
  width: 70vw;
  margin: 0 auto;
  clear: both !important; }
  .space .header-space {
    font-weight: 700; }

table {
  width: 100%;
  font-size: 10pt !important; }

#table-header table {
  margin-bottom: 0; }

#table-content {
  height: 50vh;
  overflow-y: hidden; }
  #table-content tbody {
    color: black; }
    #table-content tbody #table {
      min-height: 70px !important; }

.animatetop {
  transition: top ease-in-out .3s; }

.bg-warning {
  transition: all ease-in-out .3s !important;
  background-color: #ffecc1 !important; }

.card {
  border: solid 1px black !important;
  border-radius: 5px !important; }

.card-header {
  padding: 5px 20px !important; }

.bg-dark {
  background-color: black !important; }

.bg-danger2 {
  background-color: #ff6600; }

.ads {
  position: absolute;
  top: 0;
  z-index: 999; }

.ads-left {
  margin-left: 20px;
  left: 0;
  float: left; }

.ads-right {
  margin-right: 20px;
  right: 0;
  float: right; }

@media screen and (max-width: 576px) {
  .ads {
    display: none; } }
.img-fluid {
  width: 100% !important;
  height: auto !important; }

/*# sourceMappingURL=PS.map */
